TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="450" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#475058" Offset="0.2"></GradientStop>
                        <GradientStop Color="#65d7de" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Image Source="images\softtech_logo_512x512.png" Width="100" Height="100" HorizontalAlignment="Left"/>
                <TextBlock Text="Giriş" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameBox"
                         Text="Kullanıcı Adı"  
                         FontFamily="Helvetica" 
                         FontWeight="Light"  
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="125,0,0,0"
                         />
                    <iconPacks:PackIconMaterial Kind="Account"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="passwordBox"
                         Password="Şifre"
                         FontFamily="Helvetica" 
                         FontWeight="Light"  
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="125,0,0,0"
                         />
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Click="Button_Click"
                            Width="100" 
                            Height="40" 
                            Content="GİRİŞ YAP"
                            Margin="200,0,0,0"/>
                </StackPanel>
            </StackPanel>

            

        </Grid>
    </Grid>
</Window>
