TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Image Source="/4.png" HorizontalAlignment="Center" Width="75" Height="75" Margin="0,30,0,0"></Image>
            <Label Foreground="#FFDF66" Margin="0,10,0,0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal">SHIFT BRAKER</Label>

            
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Account"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="110,80,0,0"
                                                  
                                                  Foreground="White" Width="25" Height="25"/>
                <TextBox x:Name="usernameText"
                         FontFamily="Comic Sans MS" 
                         FontWeight="Light"  
                         FontSize="25" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Height="40"
                         Margin="15,90,0,0"
                         />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="Button_Click"
                            Width="110" 
                            Height="40" 
                            Content="START"
                            Margin="195,10,0,0" FontSize="20" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
