TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Label Foreground="#FFDF66" Margin="0,60,0,0" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center">CORONA SAYAR</Label>

            <StackPanel>

                <TextBlock Name="startText" Margin="0,40,0,0" Foreground="#FFDF66" TextWrapping="WrapWithOverflow" FontWeight="Light" FontFamily="Stormfaze" FontSize="22" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="usernameText"
                         FontFamily="Helvetica" 
                         FontWeight="Light"  
                         FontSize="20" 
                         HorizontalAlignment="Center" 
                         Foreground="White" 
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="125,50,0,0"
                         />
                <iconPacks:PackIconMaterial Kind="Account"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="0,50,0,0"
                                                  Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Click="Button_Click"
                            Width="100" 
                            Height="40" 
                            Content="START"
                            Margin="200,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
