TimerApp/Notification.xaml

<Window x:Class="TimerApp.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Label x:Name="workout1Text" Foreground="#FFF9E51E" Margin="0,60,0,0" FontSize="25" FontFamily="Kristen ITC" HorizontalAlignment="Center" Content="GET and STAND UP!" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"/>
            <Button Click="Button_Click"
                    Width="100" 
                    Height="40" 
                    Content="BİTİR"
                    HorizontalAlignment="Center"/>

            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            
            </StackPanel>
    </Border>
</Window>
