TimerApp/Notification.xaml

<Window x:Class="TimerApp.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Label x:Name="workout1Text" Foreground="#FFDF66" Margin="0,40,0,0" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center" Content="GET and STAND UP!" FontWeight="Normal"/>
            <StackPanel Orientation="Horizontal"/>
            <Button Click="Button_Click"
                    Width="100" 
                    Height="40" 
                    Content="DO IT"
                    Foreground="#FFDF66"
                    HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Stormfaze"/>
            <Label x:Name="label1" Content="Label1" Foreground="#FFDF66" FontWeight="Normal" FontSize="20" FontFamily="Stormfaze" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-10" Width="300"/>

            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Border>
</Window>
