TimerApp/Notification1.xaml

<Window x:Class="TimerApp.Notification1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Label x:Name="workout1Text" Foreground="#FFF9E51E" Margin="0,60,0,0" FontSize="25" FontFamily="Kristen ITC" HorizontalAlignment="Center" Content="GET and STAND UP!" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"/>
            <CheckBox Content="DONE" HorizontalAlignment="Center" BorderBrush="#FFC8C8C8" Background="#FFBBE5F9" Margin="0,15,0,0" Width="116" Height="30" FontSize="18" FontFamily="Kristen ITC" FontWeight="Bold" Foreground="#FF99C2D1"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0"/>
            <Image x:Name="workout1" Height="229" Width="313" Source="/workout1.png" OpacityMask="#FF2E1F1F" Opacity="1.5" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

        </StackPanel>
    </Border>
</Window>
