TimerApp/Notification.xaml

<Window x:Class="TimerApp.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Image Source="/4.png" HorizontalAlignment="Center" Width="74" Height="60" Margin="0,0,0,0"></Image>
            <Label x:Name="workout1Text" Foreground="#FFDF66" Margin="0,0,0,0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Content="GET and STAND UP!" FontWeight="Normal"/>
            <StackPanel Orientation="Horizontal"/>
            <Button Click="Button_Click"
                            Width="100" 
                            Height="40" 
                            Content="DO IT"
                            Name="Quit"
                            Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center"  FontWeight="Normal" FontFamily="Comic Sans MS"/>

            <Label x:Name="label1" Content="Label1" Foreground="#FFDF66" FontWeight="Normal" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,0,0,0" Width="397" Height="78"/>

            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <Button Click="Button_Close"
                            Width="150" 
                            Height="40" 
                            Content="DONE FOR NOW"
                            Margin="0,8,0,0" FontSize="14" HorizontalAlignment="Center"  FontWeight="Normal" FontFamily="Comic Sans MS"/>




        </StackPanel>
    </Border>
</Window>
