TimerApp/TimerWindow.xaml

<Window x:Class="TimerApp.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">


        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Label Foreground="#FFDF66" Margin="0,60,0,0" FontSize="25" FontFamily="Stormfaze" HorizontalAlignment="Center">KALK KIPRAŞ</Label>

            <StackPanel Background="#3F3F46" Margin="0,10,0,5" Width="280" Height="80">
                <Label Name="timelbl" Margin="0,10,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Stormfaze" HorizontalAlignment="Center">10:30:40</Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Width="280" Height="30">
                <Label Name="datelbl" Margin="0,2,0,0" Foreground="#ABA796" FontSize="20" FontFamily="Britannic Bold" HorizontalAlignment="Center">Sat 01.05.2018</Label>
            </StackPanel>

            <ComboBox ItemsSource="{Binding StartTimes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat='dd.MMMM-yyyy'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <ComboBox Margin="10,10,0,0" Name="timerComboBox" HorizontalAlignment="Center"   
                      VerticalAlignment="Top" Width="100" Height="20">
                <ComboBoxItem Content="00:01"></ComboBoxItem>
                <ComboBoxItem Content="00:30"></ComboBoxItem>
                <ComboBoxItem Content="01:00"></ComboBoxItem>
                <ComboBoxItem Content="01:30"></ComboBoxItem>
                <ComboBoxItem Content="02:00"></ComboBoxItem>
            </ComboBox>

            <StackPanel>
                <TextBlock x:Name="timerText"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"/>
            </StackPanel>


            <Button Width="68" Padding="5,5,5,5" Background="#FFDF66" Name="Quit" Click="Quit_Click" BorderThickness="0" Foreground="#333333" FontSize="10" FontFamily="Stormfaze" Margin="0,20,0,0" Height="26">
                Quit
            </Button>

            <Popup  IsOpen="False" 
                            Name="popup"                              
                            PopupAnimation="Slide"
                            HorizontalOffset="0"
                            VerticalOffset="0"
                            Grid.Row="1" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Background="#3F3F46" Height="500" Width="500">

                    <StackPanel>
                        <TextBlock Text="EKLENECEK POPUP" FontSize="40" Foreground="White" Margin="15,0,0, 20"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="FOTO --> " FontSize="22" Foreground="White" Margin="15, 0, 0, 20"></TextBlock>
                            <Image Source="images\Jumping.jpg" Height="45" VerticalAlignment="Top" Margin="0,60,0, 0"/>
                            <Image Source="images\softtech_logo_512x512.png" Width="100" Height="100" HorizontalAlignment="Left"/>
                            <TextBlock Text=" MESAGE " FontSize="22" Foreground="White" Margin="30, 50, 0, 20"></TextBlock>
                        </StackPanel>

                        <Button Content="ok" Width="220" Margin="5 40 20 0" HorizontalAlignment="Left" Click="OKButton_Click"/>
                    </StackPanel>

                </Grid>

            </Popup>



        </StackPanel>
    </Border>
</Window>

