TimerApp/TimerWindow.xaml

<Window x:Class="TimerApp.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="Timer App" Height="500" Width="500"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300">

        </WindowChrome>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30">


        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">

            <Image Source="/4.png" HorizontalAlignment="Center" Width="75" Height="75" Margin="0,30,0,0"></Image>
            <Label Foreground="#FFDF66" Margin="0,20,0,0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center">SHIFT BREAKER</Label>

            <StackPanel Background="#3F3F46" Margin="0,10,0,5" Width="280" Height="80">
                <Label Name="timelbl" Margin="0,10,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Comic Sans MS" HorizontalAlignment="Center">00:00:00</Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Width="280" Height="40">
                <Label Name="datelbl" Margin="0,0,0,0" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center">Fri 23.04.1920</Label>
            </StackPanel>

       


            <ComboBox Margin="10,10,0,0" Name="timerComboBox" HorizontalAlignment="Center"   
                      VerticalAlignment="Top" Width="125" Height="25">
                <ComboBoxItem Content="00:01"></ComboBoxItem>
                <ComboBoxItem Content="00:30"></ComboBoxItem>
                <ComboBoxItem Content="01:00"></ComboBoxItem>
                <ComboBoxItem Content="01:30"></ComboBoxItem>
                <ComboBoxItem Content="02:00"></ComboBoxItem>
            </ComboBox>




            <Button Click="Quit_Click"
                            Width="110" 
                            Height="40" 
                            Content="QUIT"
                            Name="Quit"
                            Margin="0,35,0,0" FontSize="20" FontFamily="Comic Sans MS"/>

            <Popup  IsOpen="False" 
                            Name="popup"                              
                            PopupAnimation="Slide"
                            HorizontalOffset="0"
                            VerticalOffset="0"
                            Grid.Row="1" AllowsTransparency="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid Background="#3F3F46" Height="500" Width="500">

                    <StackPanel>
                        <TextBlock Text="EKLENECEK POPUP" FontSize="40" Foreground="White" Margin="15,0,0, 20"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="FOTO --> " FontSize="22" Foreground="White" Margin="15, 0, 0, 20"></TextBlock>
                            <Image Source="images\Jumping.jpg" Height="45" VerticalAlignment="Top" Margin="0,60,0, 0"/>
                            <Image Source="images\softtech_logo_512x512.png" Width="100" Height="100" HorizontalAlignment="Left"/>
                            <TextBlock Text=" MESAGE " FontSize="22" Foreground="White" Margin="30, 50, 0, 20"></TextBlock>
                        </StackPanel>

                        <Button Content="ok" Width="220" Margin="5 40 20 0" HorizontalAlignment="Left" Click="OKButton_Click"/>
                    </StackPanel>

                </Grid>

            </Popup>



        </StackPanel>
    </Border>
</Window>

